<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="48dp"
    >
    <Row>
        <Key android:codes="2535,49" android:keyLabel="১" android:keyEdgeFlags="left"/>
        <Key android:codes="2536,50" android:keyLabel="২"/>
        <Key android:codes="2537,51" android:keyLabel="৩"/>
        <Key android:codes="2538,52" android:keyLabel="৪"/>
        <Key android:codes="2539,53" android:keyLabel="৫"/>
        <Key android:codes="2540,54" android:keyLabel="৬"/>
        <Key android:codes="2541,55" android:keyLabel="৭"/>
        <Key android:codes="2542,56" android:keyLabel="৮"/>
        <Key android:codes="2543,57" android:keyLabel="৯"/>
        <Key android:codes="2534,48" android:keyLabel="০" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="45" android:keyLabel="-" android:keyEdgeFlags="left"/>
        <Key android:codes="47" android:keyLabel="/"/>
        <Key android:codes="58" android:keyLabel=":"/>
        <Key android:codes="59" android:keyLabel=";"/>
        <Key android:codes="40" android:keyLabel="("/>
        <Key android:codes="41" android:keyLabel=")"/>
        <Key android:codes="2547" android:keyLabel="৳"/>
        <Key android:codes="38" android:keyLabel="&#x0026;"/>
        <Key android:codes="64" android:keyLabel="&#x0040;"/>
        <Key android:codes="34" android:keyLabel="&#x0022;" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyWidth="12.5%p">
        <Key android:codes="-5002" android:keyLabel="#+=" android:keyEdgeFlags="left"/>
        <Key android:codes="2551" android:keyLabel="।"/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:codes="44" android:keyLabel=","/>
        <Key android:codes="63" android:keyLabel="&#x003f;"/>
        <Key android:codes="33" android:keyLabel="!"/>
        <Key android:codes="39" android:keyLabel="'"/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    <Row android:keyWidth="12.5%p">
        <Key android:codes="-2" android:keyLabel="আ" android:keyEdgeFlags="left"/>
        <Key android:codes="-101" android:keyIcon="@drawable/sym_keyboard_language_switch"/>
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="50%p"/>
        <Key android:codes="-4" android:keyIcon="@drawable/sym_keyboard_return" android:keyEdgeFlags="right" android:keyWidth="25%p"/>
    </Row>
</Keyboard>